.home-wrapper {
  &.-footer {
    grid-template-columns: auto;
    // margin-bottom: 4rem;
    p {
      text-align: center;
      font-size: 1rem;
      width: auto;
      background-color: #303030;
      color: white;
      font-family: "Montserrat", sans-serif;
      margin: 0;
      border-radius: 0;
      font-size: 1.3rem;
      padding: 1rem;
    }
    h1 {
      padding: 1rem;
      margin: 0;
      border-radius: 0;
    }
  }
}
