* {
  box-sizing: border-box;
  border-radius: 15px;
}

body {
  background-color: @grey-lighter;
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
form {
  margin-bottom: 0;
}
