.avatar-container {
  cursor: pointer;
  height: 100%;
  padding: 0.2rem !important;
  &:hover {
    .dropdown {
      display: block;
    }
  }
  @media screen and (max-width: @breakpoint-xs) {
    display: initial !important;
    .user-profile {
      width: 3.5rem;
    }
  }
  .dropdown {
    display: none;
    z-index: 600;
    background-color: #303030;
    position: absolute;
    top: 100%;
    right: 0;
    width: 12rem;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
    @media screen and (max-width: @breakpoint-xs) {
      top: -26%;
    }
    .dropdown-ul {
      text-align: center;
      text-transform: uppercase;
      font-weight: 500;
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      li {
        display: inline-block;
        list-style: outside none none;
        margin: 0 2em;
        padding: 0;
      }
      a {
        display: inline-block;
        padding: 0.5em 17px;
        color: rgba(255, 255, 255, 0.5);
        position: relative;
        letter-spacing: 1px;
        text-decoration: none;
      }
      a:before {
        width: auto;
        left: 20%;
        right: 20%;
        top: 50%;
        content: "";
        background-color: transparent;
        border-left: 12px solid #9b59b6;
        border-right: 12px solid #9b59b6;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 3px;
        opacity: 0;
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
      a:hover,
      .current a {
        color: #ffffff;
      }
      a:hover:before,
      .current a:before {
        left: 0;
        right: 0;
        opacity: 1;
      }
    }
  }
}
