.navigation-item {
  margin: 0 3vw 0 0;
  a {
    display: flex;
    align-items: center;
    height: 2rem;
    color: white;
    text-decoration: none;
    position: relative;
  }

  a:visited {
    color: white;
  }
  
  a::after {
    content: "";
    color: white;
    background: #fcc332;
    mix-blend-mode: color-dodge;
    width: calc(100% + 20px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  a:hover::after,
  .active::after {
    height: calc(100% + 8px);
  }

  // a:after {
  //   display: inline-block;
  //   content: "";
  //   height: 10px;
  //   background-color: #fab83f;
  // }
  // .active,
  // a:hover {
  //   color: #fab83f !important;
  //   border-bottom: #fab83f solid 2px;
  //   animation: fadein 1s ease-in-out;
  // }
}
li:has > a.active {
  border-bottom: #fab83f solid 2px;
}
@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
}
// .navigation-item a:hover,
// .navigation-item a:active,
// .navigation-item a.active {
//   color: #fab83f;
// }

// .navigation-item:last-of-type {
//   padding-right: 0;
// }

// .navigation-item button {
//   font: inherit;
//   background: transparent;
//   border: none;
//   color: white;
//   cursor: pointer;
//   padding: 0;
// }

// .navigation-item button:hover,
// .navigation-item button:active {
//   color: #fab83f;
// }

// .active {
//   height: 53px;
//   border-bottom: #fff solid 2px;
//   color: #ffffff;
//   font-weight: bold;
//   font-size: 1.2rem;
//   animation: fadein 1s ease-in-out;
// }
