.home-wrapper {
  display: grid;
  grid-template-columns: 40vw 60vw;
}

.search-container {
  position: sticky;
  height: calc(100vh - 4rem);
  top: 4rem;
  padding: 3vh 3vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
    url(../../../../assets/images/vw.jpg) no-repeat bottom;
  background-size: cover;
  border-radius: 0;
  // &::before {
  //   animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
  //   //animation-delay: 2s;
  //   background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
  //     url(../../../../assets/images/vw.jpg) no-repeat bottom;
  //   background-size: cover;
  //   content: "";
  //   //opacity: 0;
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   left: 0;
  //   z-index: -1;
  // }

  .search-card {
    width: 90%;
    max-width: 360px;
    min-width: 300px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    font-size: 18px;
    justify-content: center;

    perspective: 100px;
    form {
      margin-bottom: 0;
      button {
        margin-top: 2rem;
      }
    }
  }
}

.text-guid {
  h1 {
    margin-left: -2rem;
  }
}

.posts-container {
  background-color: #fafafa;
  z-index: 100;

  h1 {
    text-align: center;
    position: relative;
    z-index: 100;
    background-color: #fafafa;
    color: #fcc431;
    font-size: 2em;
    margin: 0;
    padding: 20px 20px 0 20px;
    text-transform: capitalize;
  }
}
.post-grid {
  background-color: #fafafa;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.plus-button-container {
  z-index: 1000;
  position: fixed;
  bottom: 2vh;
  right: 2vw;
  @media (max-width: @breakpoint-xs) {
    bottom: 10vh;
  }
  &:hover {
    transform: rotate(0.5turn);
    transition: 0.5s;
  }

  &:not(:hover) {
    transform: rotate(1turn);
    transition: 0.5s;
  }

  .plus-button {
    border: 2px solid #393982;
    background-color: #fff;
    font-size: 16px;
    height: 2.5em;
    width: 2.5em;
    border-radius: 999px;
    position: relative;

    &:after,
    &:before {
      content: "";
      display: block;
      background-color: #393982;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &:before {
      height: 1em;
      width: 0.2em;
    }

    &:after {
      height: 0.2em;
      width: 1em;
    }

    &:hover:after,
    &:hover:before {
      background-color: #7979fd;
    }
  }
}

@media (max-width: 839.99px) {
  .home-wrapper {
    grid-template-columns: 100vw;
    flex-direction: column;
  }
  .search-container {
    padding: 0;
    height: 75vh;
  }
}

@media (max-width: 575.98px) {
  // .post-grid {
  //   padding-right: 5px;
  //   padding-left: 5px;
  // }
  .text-guid {
    h1 {
      margin-left: -1rem;
    }
  }
  .search-container {
    .search-card {
      min-width: 290px;
      padding: 0.5rem;
      form {
        button {
          padding-left: 3rem;
          padding-right: 3rem;
          margin-top: 1rem;
        }
      }
    }
  }
}
