.feed__status {
  width: 90%;
  margin: 1rem auto;
}

.feed__status form {
  display: flex;
  align-items: center;
}

.feed__status form * {
  margin: 0 0.5rem;
}

.feed__control {
  text-align: center;
}

@media (min-width: @breakpoint-lg) {
  .feed__status {
    width: 30rem;
  }
}
// #modal-root > div {
//   top: 10vh;
//   div.modal__content {
//     padding: 0rem;
//     section {
//       width: auto;
//       height: auto;
//       padding: 1rem;
//     }
//   }
// }
