@colorsValues: purple, purple-dark, purple-grey, yellow, yellow-light, orange,
  orange-dark, orange-light, green, green-light, blue, blue-light, red,
  red-light, red-lighter, grey, grey-dark, grey-light, grey-lighter, white,
  transparent;

@purple : #493E69;
@purple-dark : #271e42;
@purple-grey : #8782a6;

@yellow : #FFC857;
@yellow-light : #FFF3C8;

@orange : #FCC332;
@orange-dark : rgb(243, 174, 0);
@orange-light : #FFCC9D;
@orange-lighter : #d4d3be26;

@green : #7BDB99;
@green-light : #7BDB99;

@blue : #084C61;
@blue-light : #177E89;

@red : #F35A63;
@red-light : rgb(235, 126, 133);
@red-dark : #DB3A34;
@red-lighter : #FFCDD1;

@grey : #d3d3d3;
@grey-dark: #808080;
@grey-light: #c5c5c5;
@grey-lighter: #fafafa;

@black: #303030;
@black-text: #424242;

@white: #ffffff;

@transparent: transparent;

@box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);