.main-header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 200;
}

.content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

@media (max-width: 839.99px) {
  .content {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
}
