@import "https://use.typekit.net/aoo6xbu.css";

@light: 300;
@normal: 400;
@medium: 500;
@bold: 700;

@basefont: 1;
@font-size: @basefont + 0em;
//@font-family: "Montserrat", sans-serif;
@font-family: /* Roman */ -apple-system-body, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Lucida Grande, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji, Segoe UI Symbol, /* CJK */ Hiragino Kaku Gothic Pro, Meiryo, Hiragino Sans GB W3, /* Arabic */ Noto Naskh Arabic, Droid Arabic Naskh, Geeza Pro, Simplified Arabic, /* Thai */ Noto Sans Thai, Thonburi, Dokchampa, Droid Sans Thai, /* Sans Fallbacks */ Droid Sans Fallback, '.SFNSDisplay-Regular', /* CJK Fallbacks */ Heiti SC, Microsoft Yahei;

html {
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

body {
  font-size: @font-size;
  font-family: @font-family;
  font-weight: @normal;
  color: @purple-dark;
}

.roboto {
  font-family: "roboto-slab", serif;
}

.sofia {
  font-family: "sofia-pro", sans-serif;
}

@media screen and (max-width: @breakpoint-md) {
  .sofia-md {
    .sofia;
  }

  .roboto-md {
    .roboto;
  }
}

@media screen and (max-width: @breakpoint-xs) {
  .sofia-xs {
    .sofia;
  }

  .roboto-xs {
    .roboto;
  }
}