.text-guid {
  p {
    background-color: #FCC332;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    padding: 14px 0 10px 49px;
    letter-spacing: 1px;
    margin-left: -35px;
  }
}
